db.url=jdbc:mysql://localhost:3306/vehicledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.user=root
db.password=root

hibernate.ddl=create-drop